[{ "title": "מרכז שליטה — כל הפרויקטים", "headline": "🔴 חירום פרילנס: פלייר מוכן להדפסה · 4 פעילים · 6 ממתינים · כריכת Sirkis תוקנה · 16 הגשות עבודה", "date": "17 בספטמבר 2026", "file": "index.html" }]
