[
  { "title": "Efficiency Audit — 09.07.2026", "headline": "learning-log חצה את התקרה בפעם השנייה תוך 6 ימים — ארכוב אוטומטי + voice-dna עדיין ריק (ביקורת 3)", "date": "9 ביולי 2026", "file": "2026-07-09.html" },
  { "title": "Efficiency Audit — 03.07.2026", "headline": "learning-log כבר ב-60% מהגודל שהצדיק ארכוב — תוך 3 ימים בלבד", "date": "3 ביולי 2026", "file": "2026-07-03.html" },
  { "title": "Efficiency Audit — 30.06.2026", "headline": "Session Start: 93K→18K טוקנים. הבא: לרסן את ה-learning-log", "date": "30 ביוני 2026", "file": "2026-06-30.html" }
]
